tap "mutagen-io/mutagen"
tap "rvben/rumdl"
brew "act"
brew "libpng"
brew "xz"
brew "libtiff"
brew "little-cms2"
brew "webp"
brew "jpeg-xl"
brew "aom"
brew "aspell"
brew "autoconf"
brew "automake"
brew "awscli"
brew "gettext"
brew "oniguruma"
brew "bat"
brew "berkeley-db", link: true
brew "bison"
brew "bzip2"
brew "freetype"
brew "pcre2"
brew "glib"
brew "cairo"
brew "gmp"
brew "coreutils"
brew "unbound"
brew "gnutls"
brew "emacs"
brew "cask"
brew "cheat"
brew "lima"
brew "colima"
brew "colordiff"
brew "connect"
brew "curl"
brew "direnv"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "eza"
brew "fd"
brew "harfbuzz"
brew "openjpeg"
brew "leptonica"
brew "libass"
brew "libmicrohttpd"
brew "libsodium"
brew "libssh"
brew "pango"
brew "srt"
brew "tesseract"
brew "ffmpeg"
brew "figlet"
brew "findutils"
brew "fish"
brew "freetds"
brew "fzf"
brew "gawk"
brew "gcc"
brew "gcc@11"
brew "libavif"
brew "gd"
brew "gh"
brew "ghostscript"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "gnu-sed"
brew "gnupg"
brew "pkgconf"
brew "gobject-introspection"
brew "grep"
brew "guile"
brew "shared-mime-info"
brew "libheif"
brew "python@3.12"
brew "libraw"
brew "libzip"
brew "imagemagick"
brew "jpeg"
brew "jq"
brew "kind"
brew "perl"
brew "latexdiff"
brew "libedit"
brew "libfido2"
brew "libiconv"
brew "libpq"
brew "libxml2"
brew "libxt"
brew "lolcat"
brew "lsd"
brew "meson"
brew "minikube"
brew "mise"
brew "mysql-client"
brew "nghttp2"
brew "nkf"
brew "numpy"
brew "openssl@1.1"
brew "python@3.10"
brew "python@3.11"
brew "python@3.9"
brew "qemu"
brew "re2c"
brew "rename"
brew "ripgrep"
brew "rm-improved"
brew "sd"
brew "sheldon"
brew "shellcheck"
brew "starship"
brew "staticcheck"
brew "telnet"
brew "tidy-html5"
brew "trash-cli", link: true
brew "tree"
brew "vim"
brew "wget"
brew "wireshark"
brew "zoxide"
brew "zplug"
brew "mutagen-io/mutagen/mutagen-compose"
brew "rvben/rumdl/rumdl"
